global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "booking-prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["host.docker.internal:9090"]
    metrics_path: "/metrics"

  - job_name: "booking-springboot"
    scrape_interval: 5s
    static_configs:
      - targets: [ "host.docker.internal:8080" ]
    metrics_path: "/actuator/prometheus"
#
#  - job_name: "booking-node-exporter"
#    scrape_interval: 5s
#    static_configs:
#      - targets: [ "host.docker.internal:9100" ]

#  - job_name: "booking-postgres-exporter"
#    scrape_interval: 5s
#    static_configs:
#      - targets: [ "host.docker.internal:9104" ]
#    metrics_path: "/metrics"
#
#  - job_name: "booking-redis-exporter"
#    scrape_interval: 5s
#    static_configs:
#      - targets: [ "host.docker.internal:9121" ]
#    metrics_path: "/metrics"

#  - job_name: "banvetau-logstash-exporter"
#    scrape_interval: 5s
#    static_configs:
#      - targets: [ "host.docker.internal:9304" ]
#    metrics_path: "/metrics"